<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-touch-fullscreen" content="YES" />
	<title>iPad Mock Swiper</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-ipad.png" />
	<script type="text/javascript" src="js/jquery-1.4.4.min.js"></script>
	<script type="text/javascript" src="js/jswipe-0.1.2.js"></script>
	<script type="text/javascript" src="js/jorientation.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	
	<link rel="stylesheet" media="all" href="css/main.css">
	<link rel="stylesheet" media="all and (orientation:landscape)" href="css/landscape.css">
</head>

<body>
	<section id="ipad-views-wrapper">
		<a id="home" href="index.html"></a>
		<ul id="ipad-views" class="swipe">
			<!-- json file images will go here -->
		</ul>
		<section id="loading">
			<div id="loading_icon">
				<h1>Loading...</h1>
				<!--<img src="ajax-loader.gif" alt="Loading Icon" />-->
			</div>
		</section>
	</section>
</body>
</html>
